{
  "name": "CenterValleyAnimalRescue/center-valley-animal-rescue",
  "type": "wordpress-theme",
  "license": "GPL-3.0",
  "description": "Custom theme for centervalleyanimalrescue.org.",
  "homepage": "https://github.com/CenterValleyAnimalRescue/center-valley-animal-rescue",
  "authors": [
    {
      "name": "Pea",
      "email": "pea@misfist.com",
      "homepage": "https://github.com/misfist"
    }
  ],
  "repositories": [
    {
        "type":"composer",
        "url":"https://wpackagist.org"
    },
    {
        "type": "package",
        "package": {
            "name": "CenterValleyAnimalRescue/petfinder",
            "version": "v4.2.2",
            "type": "wordpress-plugin",
            "dist": {
                "type": "zip",
                "url": "https://github.com/CenterValleyAnimalRescue/petfinderAPI4everybody/archive/master.zip"
            },
            "source": {
                "type": "git",
                "url": "https://github.com/CenterValleyAnimalRescue/petfinderAPI4everybody.git",
                "reference": "master"
            }
        }
    }
  ],
  "require": {
    "CenterValleyAnimalRescue/petfinder": "v4.2.2"
  },
  "extra": {
      "installer-paths": {
          "./assets/js/{$name}/": ["type:wordpress-plugin"]
      }
  },
  "keywords": [
    "wordpress"
  ]
}
